<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/eventName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="eventName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDate"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="eventDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <TextView
        android:id="@+id/showType"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="showType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDate" />


</androidx.constraintlayout.widget.ConstraintLayout>